NODE_ENV="******************************"
DATABASE_URL="mysql://root:password@localhost:3306/aje-homes"
JWT_SECRET="*****************************"
SESSION_SECRET="*****************************"

CLOUDINARY_NAME="*******************"
CLOUDINARY_API_KEY="*******************"
CLOUDINARY_API_SECRET="*******************"
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="ajehomemobile://"

# THEY ARE FOR TEST NOT REAL CRED
EMAIL_USER="maddison53@ethereal.email"
EMAIL_PASS="jn7jnAPss4f63QBp6D"


GOOGLE_CLIENT_SECRET="***************"
GOOGLE_CLIENT_ID="********************"